{
    "name": "type-lang/parser",
    "type": "library",
    "description": "PHP Type Language reference implementation",
    "keywords": ["parser", "language", "php", "phpdoc"],
    "license": "MIT",
    "support": {
        "source": "https://github.com/php-type-language/parser",
        "issues": "https://github.com/php-type-language/parser/issues"
    },
    "require": {
        "php": "^8.1",
        "psr/cache": "^1.0|^2.0|^3.0",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "phplrt/lexer": "^3.4",
        "phplrt/parser": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "TypeLang\\Parser\\": "src"
        }
    },
    "require-dev": {
        "nikic/php-parser": "^4.17",
        "phpdocumentor/reflection-docblock": "^5.3",
        "friendsofphp/php-cs-fixer": "^3.35",
        "phplrt/compiler": "^3.4",
        "phpunit/phpunit": "^10.4",
        "rector/rector": "^0.18",
        "vimeo/psalm": "^5.15"
    },
    "autoload-dev": {
        "psr-4": {
            "TypeLang\\Parser\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev",
            "dev-main": "0.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": true,
        "bin-compat": "full",
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "build": "@php bin/build",

        "test": ["@test:unit", "@test:functional"],
        "test:unit": "phpunit --testdox --testsuite=unit",
        "test:functional": "phpunit --testdox --testsuite=functional",

        "linter": "@linter:check",
        "linter:check": "psalm --no-cache",
        "linter:fix": "psalm --no-cache --alter",

        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --verbose --diff",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff",

        "rector": "@rector:check",
        "rector:check": "rector --dry-run --config=rector.php",
        "rector:fix": "rector --config=rector.php"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
