{
    "name": "type-lang/parser",
    "type": "library",
    "description": "Library for parsing and validating TypeLang syntax and converting it into AST nodes",
    "keywords": ["parser", "language", "php", "phpdoc"],
    "license": "MIT",
    "support": {
        "source": "https://github.com/php-type-language/parser",
        "issues": "https://github.com/php-type-language/parser/issues"
    },
    "require": {
        "php": "^8.1",
        "phplrt/lexer": "^3.7",
        "phplrt/parser": "^3.7",
        "phplrt/source": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "TypeLang\\Parser\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.53",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phplrt/compiler": "^3.7",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "rector/rector": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "TypeLang\\Parser\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": true,
        "bin-compat": "full",
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "build": "@php bin/build",

        "test": ["@test:unit", "@test:functional"],
        "test:unit": "phpunit --testdox --testsuite=unit",
        "test:functional": "phpunit --testsuite=functional",

        "linter": "@linter:check",
        "linter:check": "phpstan analyse --configuration phpstan.neon",
        "linter:baseline": "phpstan analyse --configuration phpstan.neon --generate-baseline",

        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --verbose --diff",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff",

        "rector": "@rector:check",
        "rector:check": "rector --dry-run --config=rector.php",
        "rector:fix": "rector --config=rector.php"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
